/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.ivtrain.libbz2;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }

    @Test public void testDecompression() {
        assertNotNull("app should have a decompressed text", Bz2.decompress(""));
    }
}
